server {
        listen 8001;

        ssl on;
ssdsds        ssl_certificate /home/selfscore/django/ssl/nginx.crt;
        ssl_certificate_key /home/selfscore/django/ssl/nginx.key;

        server_name blog.selfscore.com;

        location = /ht {
              proxy_pass  http://public-web/ht/;
          }
        location / {
            return 301 https://www.deserve.com/blog$request_uri;
        }
